@greenAlert: #cdf4ea;
@redAlert: #ffdce6;
@green : #4CAF50;
@red : #f44336;
@blue : #00AFF0;
@black : #000;
@orange : #ff7700;

.for (@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

.theme {
  position: fixed;
  top: 10px;
  right: 0;
  z-index: 100;
}

#pageMessages {
  position: fixed;
  top: 70px;
  right: 15px;
  width: 30%;
  z-index: 100;
}

#carousel-slideshow{
  margin: 0 3%;
}

@colors: green, red, blue;

.for(@colors, {
    .icon-color-@{value}{
      color: @@value !important;
      font-size: 25px;
      cursor: pointer;
    }
  }
);


.hero {
  background: url("../img/w2.png") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
  }
}

.header-top{
  width: 100vw;
  height: 160px;
  background: rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 10;
  transition: all 0.3s;
  #word-mark {
    opacity: 0;
  }
  #brand, #menu,
  ul {
    display: flex;
    align-items: center;
  }

  #logo {
    width: 55px;
    height: 55px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
  }

  #brand {
    padding-left: 40px;
  }

  #word-mark {
    background: #fff;
    border-radius: 90px;
    margin-left: 20px;
    opacity: 1;
    transition: all 0.3s;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color:  black;
  }


  #menu {
    justify-content: flex-end;
    padding-right: 40px;

    li {
      margin-left: 20px;
      display: inline;
    }
    li a,
    li button {
      background: #fff;
      display: block;
      border-radius: 90px;
      text-align: center;
      text-decoration: none;
      color:  black;
      padding: 5px;
      border: none;
    }
    li a:hover,
    li button:hover {
      background: #255E69;
      color: white;
    }
  }
}







